# UTF-8
#
# Windows version information for PyInstaller.
# Used with: --version-file version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Andreas Rottmann'),
          StringStruct('FileDescription', 'Vektorrazor - PNG logo to CAD-oriented vector contours'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'Vektorrazor'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Andreas Rottmann'),
          StringStruct('OriginalFilename', 'Vektorrazor.exe'),
          StringStruct('ProductName', 'Vektorrazor'),
          StringStruct('ProductVersion', '0.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
